Graphics-Boards/Graphics/Views/StartPage.xaml

<Window x:Class="Graphics.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Graphics.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Graphics.Views"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>


    <!--Material DialogHost-->
    <md:DialogHost>

        <!--Drawer Host-->
        <md:DrawerHost
            IsLeftDrawerOpen="{Binding IsOpen,Mode=TwoWay}">
            <!--LeftDrawerContent-->
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">

                    <!--ToggleButton-->
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" 
                            IsChecked="{Binding IsOpen,Mode=TwoWay}" 
                            Command="{Binding  ToggleMenuCommand}" />

                    <!--Logo Smart-->
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="/Images/my_logo.png" Width="100" Height="100" />
                    </StackPanel>

                    <Grid 
                          Width="220" 
                          Margin="0"
                         Background="{StaticResource PrimaryDarkColorBrush}" >

                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" 
                                              Color="{StaticResource PrimaryDarkColor}"/>
                        </Grid.Effect>

                        <!--Menu Links-->
                        <ListView x:Name="ListViewMenu" Foreground="{StaticResource LightColorBrush}" 
                                  
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MenuOptions}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="{Binding Icon}" Height="25" Width="25" Margin="10"/>
                                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="20 10"/>
                                        <Border Height="1"  Margin="0,5,0,5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Menu Links-->
                    </Grid>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <!--LeftDrawerContent-->

            <!--Color Zone-->
            <DockPanel>
                <md:ColorZone  DockPanel.Dock="Top"
                                 Padding="16"
                                Mode="PrimaryDark" >

                    <!--Color Zone Content-->
                    <DockPanel>

                        <!--Hamburger Button-->
                        <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                       IsChecked="{Binding IsOpen,Mode=TwoWay}"
                                       Command="{Binding ToggleMenuCommand }"
                                       HorizontalAlignment="Left"/>

                        <TextBlock   Text="{Binding Title}" 
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource TitleColorZone}"/>

                    </DockPanel>
                    <!--Color Zone Content-->
                </md:ColorZone>

                <!--Content Control-->
                <Grid Grid.Row="1">
                    <ContentControl Margin="10"
                                    Content="{Binding SelectedUserControl}"/>
                </Grid>
                <!--Content Control-->


            </DockPanel>
            <!--Color Zone-->

        </md:DrawerHost>
        <!--Drawer Host-->

    </md:DialogHost>
    <!--Material DialogHost-->
</Window>
